{
  "name": "subfolder-test",
  "version": "1.0.0",
  "private": true,
  "_aerobatic": {
    "router": [
      {
        "module": "custom-errors",
        "options": {
          "errors": {
            "404": "errors/404.html",
            "401": "errors/401.html",
            "403": "errors/403.html"
          }
        }
      },
      {
        "module": "basic-auth",
        "path": "/protected",
        "options": {
          "username": "username",
          "password": "password",
          "loginPage": "login.html"
        }
      },
      {
        "module": "redirect",
        "options": {
          "regex:/page.php\\?id=5": "/subfolder/5",
          "regex:/page.php\\?aid=(:<id>[0-9]+)": "/subfolder/${id}"
        }
      },
      {
        "module": "http-headers",
        "path": "/img/bg",
        "options": {
          "Cache-Control": "public, max-age=100000000"
        }
      },
      {
        "module": "express-request-proxy",
        "path": "/api",
        "options": {
          "url": "http://jsonplaceholder.typicode.com/posts/1",
          "cacheMaxAge": 300,
          "query": {
            "param1": "5",
            "param2": "99"
          }
        }
      },
      {
        "module": "s3-proxy",
        "path": "/media",
        "options": {
          "bucket": "aerobatic-media",
          "prefix": "website",
          "accessKeyId": "$AWS_ACCESS_KEY_ID",
          "secretAccessKey": "$AWS_SECRET_ACCESS_KEY",
          "overrideCacheControl": "max-age=2592000"
        }
      },
      {
        "module": "s3-proxy",
        "path": "/protected/media",
        "options": {
          "bucket": "aerobatic-media",
          "prefix": "demo",
          "accessKeyId": "$AWS_ACCESS_KEY_ID",
          "secretAccessKey": "$AWS_SECRET_ACCESS_KEY",
          "overrideCacheControl": "max-age=2592000"
        }
      },
      {
        "module": "webpage",
        "options": {
          "canonicalRedirects": false,
          "noVersionAssetPatterns": ["/img/bg/*", "/media/**/*"]
        }
      }
    ]
  }
}
